# 配置数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rental-mysql.mysql.database.azure.com:3306/rental?useSSL=false&requireSSL=false
spring.datasource.username=bingyanlengyu@rental-mysql
spring.datasource.password=123456@Test

# 配置mapper xml的位置
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 是否显示执行sql
logging.level.com.baocheng.rental.mapper=debug
